<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>30 Dias de Felicidade: Nosso Mês Especial</title>
    <link rel="shortcut icon" href="img/heart_icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Micro+5+Charted&family=Pixelify+Sans:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playwrite+US+Trad:wght@100..400&display=swap');

        *   {
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: 'Open Sans', sans-serif;
            scrollbar-width: 1%;
            scrollbar-color: #888 transparent;
            scroll-behavior: smooth;
        }
  
        ::-webkit-scrollbar-track {
            background: transparent; /* Cor de fundo da área da barra */
        }
  
        ::-webkit-scrollbar-thumb {
            background: #888888; /* Cor da barra de rolagem */
            border-radius: 10px; /* Borda arredondada */
        }
  
        ::-webkit-scrollbar-thumb:hover {
            background: #555555; /* Cor da barra ao passar o mouse */
        }
  
        body {
            background-image: url(img/bgwppr.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
  
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
  
        h1 {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-size: 4em;
            font-style: normal;
            color: rgb(154, 5, 37); /* Cor do título (vermelho) */
        }

        h2 {
            font-family: "Great Vibes", cursive;
            font-weight: 300;
            font-size: 3.5em;
            font-style: normal;
            color: rgb(14,0,115);
        }
  
        #heart {
            width: 200px;
            height: 180px;
            position: relative;
            margin: 100px auto;
            background-color: rgb(180,36,42);
            transform: rotate(-45deg);
        }
  
        #heart span {
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg); /* Centraliza no coração */
            font-size: 50px; /* Ajuste o tamanho da fonte conforme necessário */
            color: rgb(20, 20, 20); /* Cor das iniciais */
            font-weight: bold;
            z-index: 1;
            font-size: 2.5em;
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
        }

        #heart:before,
        #heart:after {
            content: "";
            position: absolute;
            width: 200px;
            height: 180px;
            background-color: rgb(180,36,42);
            border-radius: 50%;
        }
  
        #heart:before {
            top: -95px;
            left: 0;
        }
  
        #heart:after {
            left: 95px;
            top: 0;
        }

        @keyframes pulse {
            0% { transform: scale(1) rotate(-45deg); }
            50% { transform: scale(1.2) rotate(-45deg); }
            100% { transform: scale(1) rotate(-45deg); }
        }
  
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-top: 20px;
        }

        .mensagem { /* Nova classe para as mensagens nos <li> */
            font-family: "Great Vibes", cursive;
            font-weight: 400;
            font-style: normal;
        }
  
        .dec {
            text-align: left; 
        }

        ul li {
            list-style-type: none;
            font-size: 1.5em;
        }

        li:last-child {
            font-size: 1.7em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nosso Amor em Ascensão: Um Mês de Felicidade</h1>
        <h2>23 / 05 / 2024</h2>
        <div id="heart">
            <span class="mensagem-personalizada">T.R.L
                <br>
                +
                <br>
                T.A.C</span>
        </div>
        <div class="dec">
            <ul>
                <li>Meu amor,</li>
                <br>
                <li>
                    Hoje completamos um mês juntos, e parece que foi ontem que nossos olhares se cruzaram e 
                    nossos corações se conectaram. Cada dia ao seu lado tem sido uma aventura maravilhosa, 
                    cheia de sorrisos, aprendizados e momentos inesquecíveis.
                    <br>
                    Você trouxe uma luz especial para minha vida, me fazendo sentir a pessoa mais feliz e 
                    sortuda do mundo. Seu sorriso ilumina meus dias, seu abraço me aquece a alma e seu amor 
                    me inspira a ser melhor a cada instante.
                </li>
                <br>
                <li>
                    Nesse primeiro mês, descobrimos juntos a beleza de um amor que cresce e se fortalece a 
                    cada novo dia. Compartilhamos sonhos, medos, alegrias e desafios, construindo uma relação 
                    baseada na confiança, respeito e carinho.
                    <br>
                    Ainda temos um longo caminho a percorrer, meu amor, mas tenho certeza de que, juntos, 
                    superaremos qualquer obstáculo e viveremos momentos ainda mais incríveis. Que este seja 
                    apenas o primeiro de muitos meses ao seu lado, celebrando o nosso amor e construindo uma 
                    história linda e duradoura.
                </li>
                <br>
                <li class="mensagem">Te amo mais do que palavras podem expressar!</li>
                <br>
                <li>Com todo meu amor,</li>
                <br>
                <li><b>Thomaz André de Camargo</b></li>
                <br>
            </ul>
        </div>
    </div>
    <script>
        const listItems = document.querySelectorAll('.dec li');
        let currentItemIndex = 0;
        const typingSpeed = 20; // Velocidade de digitação (ajuste conforme desejado)

        // Armazena o texto original de cada item
        const originalTexts = Array.from(listItems).map(item => item.textContent);
        
        // Limpa o conteúdo de TODAS as li
        listItems.forEach(item => {
            if (item.textContent.trim() !== "") {
                item.classList.add('mensagem');
                item.textContent = "";
            }
        });

        function typeWriter(item, originalText) {       
            let index = 0;

            function typeNextChar() {
                if (index < originalText.length) {
                    item.textContent += originalText.charAt(index);
                    index++;
                    setTimeout(typeNextChar, typingSpeed);
                } else {
                    currentItemIndex++;
                    if (currentItemIndex < listItems.length) {
                        setTimeout(() => typeWriter(listItems[currentItemIndex], originalTexts[currentItemIndex]), 500); 
                    } else {
                        // Todos os itens foram digitados= inserir a track do Spotify
                        insertSpotifyTrack();
                    }
                }
            }

            typeNextChar();
        }

        function insertSpotifyTrack() {
            const spotifyEmbedCode = `
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2LBqCSwhJGcFQeTHMVGwy3?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            `; 
            
            const container = document.querySelector('.container'); // Ou o elemento onde você quer inserir a track
            container.insertAdjacentHTML('beforeend', spotifyEmbedCode);
        }

        // Inicia a digitação do primeiro item da lista
        if (listItems.length > 0) {
            setTimeout(() => typeWriter(listItems[0], originalTexts[0]), 500); // Adiciona um pequeno atraso antes de começar a digitar
        }

        function pulseHeart() {
            heart.style.animation = 'none';
            void heart.offsetWidth;
            heart.style.animation = 'pulse 1s ease-in-out';
        }
  
            setInterval(pulseHeart, 1000); 
    </script>
</body>
</html>